# entity-autogeneration

./: .gitignore  EntityGenerator.sln  README.md
src/AutoGen.Application/: AutoGen.Application.csproj  AutoGeneratorApplication.cs
src/AutoGen.Application/IoC/: InterfaceGenerationIoC.cs
src/Autogeneration.Contracts/: Autogeneration.Contracts.csproj  IEntity.cs  IFieldTypePair.cs  IReader{T}.cs
src/Autogeneration.Contracts/Builders/: IBuilder{T,U}.cs  IBuilder{T1,T2,T3,T4,U}.cs  IBuilder{T1,T2,T3,U}.cs  IBuilder{T1,T2,U}.cs  IBuilder{U}.cs
src/Autogeneration.Contracts/Generators/: IFileGenerator{T}.cs  IGenerator.cs  IGenerator{U,T}.cs  IGenerator{U}.cs
src/Autogeneration.Domain/: Autogeneration.Domain.csproj  Autogeneration.cs  JsonReader.cs
src/Autogeneration.Domain/Generators/: ClosedCurlyBracketGenerator.cs  DependenciesGenerator.cs  FieldTypePairGenerator.cs  InterfaceFileGenerator.cs  NamespaceGenerator.cs
src/Autogeneration.Domain/Helpers/: StringExtensions.cs
src/Autogeneration.Dto/: EntityDto.cs  FieldTypePairDto.cs  ProblemDto.cs
tests/EntityGenerator.Domain.Tests/: DependenciesGeneratorTests.cs  EntityGenerator.Domain.Tests.csproj  FieldTypePairGeneratorTests.cs  IPerson.cs  InterfaceFileGeneratorTests.cs  JsonReaderTests.cs
tools/AutoGeneratorReplay/: AutoGeneratorReplay.csproj  PersonStudentEntities.json  Program.cs
